# kgai-java-raw

./: Dockerfile  Makefile  README.md  pom.xml  release_util.sh  run_app.sh
.github/workflows/: test.yml
src/main/avro/: NewsArticle.avsc
src/main/java/ai/knowledge/raw/: JavaTransformerApplication.java
src/main/java/ai/knowledge/raw/controller/: RawController.java
src/main/java/ai/knowledge/raw/model/: News.java  Source.java
src/main/java/ai/knowledge/raw/reference/kafka/: TrTopicCreator.java
src/main/java/ai/knowledge/raw/reference/kafka/consumer/: TrConsumer.java
src/main/java/ai/knowledge/raw/reference/kafka/producer/: TrProducer.java
src/main/java/ai/knowledge/raw/reference/orientdb/: TrConnectionPool.java  TrReaderClient.java  TrWriterClient.java
src/main/java/ai/knowledge/raw/service/kafka/: ConsumerService.java  KafkaConsumerConfig.java  TopicCreatorService.java
src/main/java/ai/knowledge/raw/service/orientdb/: ConnectionPoolService.java  WriterClientService.java
src/main/resources/: application.yaml
src/test/java/ai/knowledge/raw/: JavaTransformerApplicationTests.java
src/test/java/ai/knowledge/raw/reference/kafka/: TrConsumePublishTest.java
src/test/java/ai/knowledge/raw/reference/orientdb/: TrReadWriteClientTest.java
src/test/java/ai/knowledge/raw/reference/orientdb/model/: OriginatesFrom.java
src/test/resources/: application.yaml
